<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Game Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Jungle Game Platform</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="howtoplay.html">How to Play</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>Choose Your Game</h2>
        <div class="game-container">
            <image src="img/game1.png" id="game1" width="300" height="200"></image>

        </div>
        <div class="button-container">
            <button onclick="window.location.href='game1.html'">Speel "Dodge the opps"</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Jungle Game Platform</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
